MYSQLHOST=crossover.proxy.rlwy.net
MYSQLUSER=root
MYSQLPASSWORD=fnGcaiFbZkoFflRxCduaBDHhTARKsaBy
MYSQLDATABASE=railway
MYSQLPORT=15103
APP_SECRET=rahasia123
GOOGLE_CLIENT_ID=878055347996-p596s9qcrd3t3uh7m3othtsdf1pn04s6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://arsip-dpmptsp.up.railway.app/oauth2callback
